server.port= 8080

zaoad.orgs[0]=pritamgmailcom
zaoad.orgs[1]=zaoadgmailcom
zaoad.orgs[2]=dipugmailcom
zaoad.org.sms[0]=500
zaoad.org.sms[1]=600
zaoad.org.sms[2]=700
name=zaoad
app.firebase-configuration-file=fcm/safego-3d14b-firebase-adminsdk-u9p65-e646fc484f.json